challenge-adoorei/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Get the list of products available in the store."
    listProducts: [Products!]!
}



type Mutation {
    "Creates a new Sale"
    createSale(input: [CreateSaleInput!]!): Sale!
}

"Products available in the store."
type Products  {
    "The ID of the product."
    id: ID!

    "The name of the product."
    name: String!

    "The description of the product."
    description: String!

    "The price of the product."
    price: Float!
}

type Sale {
    id: ID!
    amount: Float!
    products: [Products!]!
}

input CreateSaleInput {
    product_id: [ID!]!
    quantity: [Int!]!
}
